# 站点名称
VITE_SITE_NAME = "Homepage | Cl"
VITE_SITE_URL = "Cl"

# 简介文本
VITE_DESC_HELLO = "致未来的你"
VITE_DESC_TEXT = "愿你不被沉寂在深巷,有梦就在不远方。"
VITE_DESC_HELLO_OTHER = "才不是卡片背面!"
VITE_DESC_TEXT_OTHER = "再次点击以返回嗷~"

# 社交链接
#VITE_SOCIAL_GITHUB = "Ark"
VITE_SOCIAL_QQ = "3418582958"
VITE_SOCIAL_EMAIL = "Crimson-Ark@Outlook.com"
#VITE_SOCIAL_TELEGRAM = "Unknown"
#VITE_SOCIAL_TWITTER = "Unknown"

# 网站链接
## 请在 src/components/Links/index.vue 中设置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "57eaea5833ff1616cfd1ff2c4cf9b58a"
#VITE_GEO_API= "57eaea5833ff1616cfd1ff2c4cf9b58a"
VITE_WEATHER_GEO = "GM4mxlleK5sdjZmyyV2wklk0rhvPvhol"
#VITE_GEO_API= "GM4mxlleK5sdjZmyyV2wklk0rhvPvhol"

# 歌曲 API 地址
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "8094812161"